; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	plerup/EspSoftwareSerial@^8.1.0
	mbed-flatbird/WebSocketServer@0.0.0+sha.db41b4e0d64b
	bblanchon/ArduinoJson@^6.21.4
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	links2004/WebSockets@^2.4.1
	arduino-libraries/WiFi@^1.2.7
	lorol/LittleFS_esp32@^1.0.6
	ESP8266mDNS
	arduino-libraries/NTPClient@^3.2.1
